TOKEN_SECRET_KEY=test_secret_key
SMTP_PASSWORD=test_password
DOCS_PASSWORD=test_password
REDIS_PASSWORD=test_password
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=test_db
RABBITMQ_USER=test_user
RABBITMQ_PASS=test_password
AWS_ENDPOINT=http://test-endpoint
AWS_ACCESS_KEY_ID=test_key_id
AWS_SECRET_ACCESS_KEY=test_secret_key
YANDEX_API_KEY=test_api_key
YANDEX_KEY_ID=test_key_id
YANDEX_FOLDER_ID=test_folder_id