# Доступ к документации
APP_DOCS_ACCESS=True
APP_DOCS_USERNAME=admin
APP_DOCS_PASSWORD=admin

# Логирование
APP_LOG_FORMAT=pretty
APP_LOG_FILE=./logs/app.log
APP_LOG_LEVEL=DEBUG

# База данных
APP_DATABASE_DSN=postgresql+asyncpg://postgres:postgres@localhost:5432/crm

# AWS
APP_AWS_SERVICE=s3
APP_AWS_REGION=ru-central1
APP_AWS_ENDPOINT=https://storage.yandexcloud.net
APP_AWS_BUCKET=crm-bucket
APP_AWS_ACCESS_KEY=your_access_key
APP_AWS_SECRET_KEY=your_secret_key

# CORS
APP_ALLOW_ORIGINS=["http://localhost:3000"]
APP_ALLOW_CREDENTIALS=True
APP_ALLOW_METHODS=["*"]
APP_ALLOW_HEADERS=["*"]